#turfnavbg{
    width: 100%;
    position: relative;
}
#turfnavbg img{
    width: 100%;
}
#turfNavContainer{
    position: absolute;
    display: grid;
    gap: 150px;
    top: 1em;
    width: 90%;
    border: 0PX SOLID black;
    left: 5em;
}
#navBtns{
    border: 0px solid black;
    width: 25%;
    display: flex;
    justify-content: space-around;
}
#topNavturf{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#turfNav{
    width: 17%;
}
#turfNav img{
    width: 100%;
}
#botNavTurf{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#botNavText{
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform:uppercase;
    border:0px solid black;
    display: flex;
    width: 27%;
    justify-content:space-between;
    align-items: center;
}
#midNavTurf{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
#turfCity{
    color: red;
    display: flex;
    align-items: center;
}
#mapContainer{
    border: 1px solid black;
}
#mainContainer{
    background-color: black
}
#turfContainer{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    gap: 50px;
    color: white;
}
#turfBox{
    border: 0px solid white;
}
#listingImg{
    width: 30%;
}
#listingImg img{
    width: 100%;
}
#turfName{
    font-weight:bold;
    text-transform: uppercase;
    font-size: 20px;
}
#headingTurf{
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    width: 80%;
    margin: auto;
    color: white;
    margin-top: 50px;
}
#timeButtons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.alertMsg{
    border: 0px solid black;
    margin: auto;
    margin-bottom: 20px;
    display: block;
}
.alertErr{
    border: 0px solid black;
   
    margin: auto;
    margin-bottom: 20px;
    display: none;
}
.errmsg{
    border: 0px solid black;
    display: block;
  
    margin: auto;
    margin-bottom:20px;
}
.errFalse{
    border: 0px solid black;
    display: none;
   
    margin: auto;
    margin-bottom:20px;
}
